<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView para la imagen -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/curse" /> <!-- Reemplaza con tu imagen en drawable -->

        <!-- Botón para reproducir audio -->
        <Button
            android:id="@+id/playAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir Audio"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <!-- Botón para detener audio -->
        <Button
            android:id="@+id/stopAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detener Audio"
            android:layout_below="@id/playAudioButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <!-- VideoView para reproducir video -->
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/stopAudioButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <!-- Botón para reproducir video -->
        <Button
            android:id="@+id/playVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir Video"
            android:layout_below="@id/videoView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <!-- Botón para detener video -->
        <Button
            android:id="@+id/stopVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detener Video"
            android:layout_below="@id/playVideoButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <!-- Botón para animar la imagen -->
        <Button
            android:id="@+id/animateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animar Imagen"
            android:layout_below="@id/stopVideoButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
</ScrollView>
